'use client'

import { useEffect, useState } from 'react'
import { useRouter } from 'next/navigation'
import axios from 'axios'
// import AdminLayout from '../../components/AdminLayout'

const API_URL = process.env.NEXT_PUBLIC_API_URL || 'http://localhost:8001/api/v1'

interface PaymentCollection {
  id: number
  order_id: number
  order_number: string
  amount: number
  currency_code: string
  status: string
  created_at: string
  sessions_count: number
  payments_count: number
}

interface PaymentStats {
  total_payments: number
  total_captured: number
  total_refunds: number
  net_revenue: number
  pending_collections: number
  failed_collections: number
}

export default function PaymentsPage() {
  const router = useRouter()
  const [collections, setCollections] = useState<PaymentCollection[]>([])
  const [stats, setStats] = useState<PaymentStats | null>(null)
  const [loading, setLoading] = useState(true)
  const [statusFilter, setStatusFilter] = useState('')

  const fetchData = async () => {
    const token = localStorage.getItem('admin_token')
    if (!token) {
      router.push('/login')
      return
    }

    try {
      setLoading(true)
      
      // Fetch stats
      const statsResponse = await axios.get(`${API_URL}/admin/payments/stats`, {
        headers: { Authorization: `Bearer ${token}` }
      })
      setStats(statsResponse.data)
      
      // Fetch collections
      const url = statusFilter 
        ? `${API_URL}/admin/payments/collections?status=${statusFilter}`
        : `${API_URL}/admin/payments/collections`
      const collectionsResponse = await axios.get(url, {
        headers: { Authorization: `Bearer ${token}` }
      })
      setCollections(collectionsResponse.data.collections)
    } catch (error) {
      console.error('Failed to fetch payments:', error)
    } finally {
      setLoading(false)
    }
  };

  useEffect(() => {
    fetchData()
  }, [statusFilter]);

  const getStatusBadge = (status: string) => {
    const styles = {
      pending: 'bg-yellow-100 text-yellow-800',
      captured: 'bg-green-100 text-green-800',
      failed: 'bg-red-100 text-red-800',
      refunded: 'bg-gray-100 text-gray-800',
      cancelled: 'bg-gray-100 text-gray-800',
    }
    return styles[status as keyof typeof styles] || 'bg-gray-100 text-gray-800'
  };

  const handleViewDetails = (id: number) => {
    alert(`View payment collection #${id}`)
  };

  if (loading) {
    return <div className="flex items-center justify-center h-screen">
      <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-ui-bg-interactive"></div>
    </div>
  }

  return (
    <div>
      <div className="p-8">
        <div className="mb-8">
          <h1 className="text-3xl font-light text-ui-fg-base mb-2">Payment Management</h1>
          <p className="text-ui-fg-muted">View and manage all payment transactions</p>
        </div>

      {/* Stats Cards */}
      {stats && (
        <div className="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-6 gap-6 mb-8">
          <div className="bg-white rounded-lg shadow p-6">
            <p className="text-sm text-gray-600 mb-1">Total Payments</p>
            <p className="text-2xl font-semibold">{stats.total_payments}</p>
          </div>
          <div className="bg-white rounded-lg shadow p-6">
            <p className="text-sm text-gray-600 mb-1">Total Captured</p>
            <p className="text-2xl font-semibold text-green-600">€{stats.total_captured.toFixed(2)}</p>
          </div>
          <div className="bg-white rounded-lg shadow p-6">
            <p className="text-sm text-gray-600 mb-1">Total Refunds</p>
            <p className="text-2xl font-semibold text-red-600">€{stats.total_refunds.toFixed(2)}</p>
          </div>
          <div className="bg-white rounded-lg shadow p-6">
            <p className="text-sm text-gray-600 mb-1">Net Revenue</p>
            <p className="text-2xl font-semibold text-blue-600">€{stats.net_revenue.toFixed(2)}</p>
          </div>
          <div className="bg-white rounded-lg shadow p-6">
            <p className="text-sm text-gray-600 mb-1">Pending</p>
            <p className="text-2xl font-semibold text-yellow-600">{stats.pending_collections}</p>
          </div>
          <div className="bg-white rounded-lg shadow p-6">
            <p className="text-sm text-gray-600 mb-1">Failed</p>
            <p className="text-2xl font-semibold text-red-600">{stats.failed_collections}</p>
          </div>
        </div>
      )}

      {/* Filters */}
      <div className="bg-white rounded-lg shadow p-4 mb-6">
        <div className="flex gap-4">
          <select
            value={statusFilter}
            onChange={(e) => setStatusFilter(e.target.value)}
            className="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-gray-900"
          >
            <option value="">All Statuses</option>
            <option value="pending">Pending</option>
            <option value="captured">Captured</option>
            <option value="failed">Failed</option>
            <option value="refunded">Refunded</option>
          </select>
          <button
            onClick={() => setStatusFilter('')}
            className="px-4 py-2 text-gray-600 hover:text-gray-900"
          >
            Clear Filter
          </button>
        </div>
      </div>

      {/* Payment Collections Table */}
      <div className="bg-white rounded-lg shadow overflow-hidden">
        <table className="min-w-full divide-y divide-gray-200">
          <thead className="bg-gray-50">
            <tr>
              <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Order
              </th>
              <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Amount
              </th>
              <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Status
              </th>
              <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Sessions
              </th>
              <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Payments
              </th>
              <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Date
              </th>
              <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Actions
              </th>
            </tr>
          </thead>
          <tbody className="bg-white divide-y divide-gray-200">
            {collections.length === 0 ? (
              <tr>
                <td colSpan={7} className="px-6 py-8 text-center text-gray-500">
                  No payment collections found
                </td>
              </tr>
            ) : (
              collections.map((collection) => (
                <tr key={collection.id} className="hover:bg-gray-50">
                  <td className="px-6 py-4 whitespace-nowrap">
                    <div className="text-sm font-medium text-gray-900">#{collection.order_number}</div>
                    <div className="text-sm text-gray-500">ID: {collection.order_id}</div>
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap">
                    <div className="text-sm font-medium text-gray-900">
                      €{collection.amount.toFixed(2)}
                    </div>
                    <div className="text-xs text-gray-500">{collection.currency_code}</div>
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap">
                    <span className={`px-2 inline-flex text-xs leading-5 font-semibold rounded-full ${getStatusBadge(collection.status)}`}>
                      {collection.status}
                    </span>
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    {collection.sessions_count}
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    {collection.payments_count}
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    {new Date(collection.created_at).toLocaleDateString()}
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm font-medium">
                    <button
                      onClick={() => router.push(`/payments/${collection.id}`)}
                      className="text-gray-900 hover:text-gray-700 mr-4"
                    >
                      View Details
                    </button>
                    <button
                      onClick={() => router.push(`/orders?id=${collection.order_id}`)}
                      className="text-gray-600 hover:text-gray-900"
                    >
                      View Order
                    </button>
                  </td>
                </tr>
              ))
            )}
          </tbody>
        </table>
      </div>
    </div>
  )
}
